# Place your local configuration in /etc/mosquitto/conf.d/
#
# A full description of the configuration file is at
# /usr/share/doc/mosquitto/examples/mosquitto.conf.example

auth_plugin /mosquitto/config/auth-plug.so
auth_opt_backends mysql
auth_opt_host localhost
auth_opt_port 3306
auth_opt_dbname  testdb
auth_opt_user  root
auth_opt_pass  pw
auth_opt_userquery SELECT pw FROM users WHERE username = '%s'
auth_opt_superquery SELECT COUNT(*) FROM users WHERE username = '%s' AND super = 1
auth_opt_aclquery SELECT topic FROM acls WHERE (username = '%s') AND (rw >= 1)
auth_opt_anonusername AnonymouS
persistence true
persistence_location /mosquitto/data/
log_dest file /mosquitto/log/mosquitto.log
